<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2</title>
</head>
<body>
<!--insertAdjacentHTML-->
<!--beforebegin-->
<p>
<!--afterbegin-->
    <span></span>
<!--beforeend-->
</p>
<!--afterend-->
<script>
// ES 5
// var user = {
//     name: 'Ann',
//     yearOfBirth: 1990,
// };

// function Person(name, yearOfBirth) {
//     this.name = name;
//     this.yearOfBirth = yearOfBirth;
// }
//
// Person.prototype.calcAge = function () {
//     return new Date().getFullYear() - this.yearOfBirth;
// }
//
// function Teacher(name, yearOfBirth, subject) {
//     Person.call(this, name, yearOfBirth); // super(name, yearOfBirth)
//     this.subject = subject;
// }
//
// Teacher.prototype = Object.create(Person.prototype);
// Teacher.prototype.constructor = Teacher;

/*// ----
var obj = {
    prototype: {
        constructor: 'obj1',
    }
}
obj.prototype = {};
obj.prototype.constructor = 'obj2';
console.log(obj)
// ----*/

// var vasya = new Person('Vasya', 1985);
// var ann = new Teacher('Ann', 1990, 'math');
// console.log(vasya);
// console.log(ann);

// ES6
class Person {
    constructor(name, yearOfBirth) {
        this.name = name;
        this.yearOfBirth = yearOfBirth;
    }

    calcAge() {
        return new Date().getFullYear() - this.yearOfBirth;
    }
}

class Teacher extends Person {
    constructor(name, yearOfBirth, subject) {
        super(name, yearOfBirth);
        this.subject = subject;
    }

    // triple(x = 1) {
    //     return x * 3;
    // }

    static triple(x = 1) {
        return x * 3;
    }
}

let vasya = new Person('Vasya', 1985);
let ann = new Teacher('Ann', 1990, 'math');
console.log(vasya);
console.log(ann);
</script>
</body>
</html>
